-----------------------
PART I
-----------------------

• isalpha +
• isdigit +
• isalnum +
• isascii +
• isprint +
• strlen +
• memset +
• bzero +
• memcpy +
• memmove +
• strlcpy +
• strlcat +

• toupper +
• tolower +
• strchr +
• strrchr +
• strncmp +
• memchr +
• memcmp +
• strnstr +
• atoi +

• calloc +
• strdup +

-------------------------
PART II
-------------------------

ft_substr
ft_strjoin
ft_strtrim
ft_split
ft_itoa
ft_strmapi
ft_striteri
ft_putchar_fd
ft_putstr_fd
ft_putendl_fd
ft_putnbr_fd

-----------------------
BONUS
-----------------------

--> 1 saate kodları yaz
--> 1 saat tekrar
--> gönder gitsin